Laps done on 18 Aug 12:53:49
Lap #1: 18.2097
Lap #2: 8.3267
Lap #3: 8.2771
Lap #4: 8.3166
Lap #5: 8.3173
Lap #6: 8.3075
Lap #7: 8.5474
Lap #8: 8.2965
Lap #9: 8.2766
Lap #10: 8.2974
Lap time over the past 10 laps: Mean: 9.3173, Std: 2.9651
Avg Lat Error over the past 10 laps: Mean: 0.0733, Std: 0.0426
Max Lat Error over the past 10 laps: Mean: 0.2663, Std: 0.1747
Lap #11: 8.2964
Lap #12: 8.2977
Lap #13: 8.2757
Lap #14: 8.2968
Lap #15: 8.2973
Lap #16: 8.3000
Lap #17: 8.2891
Lap #18: 8.3014
Lap #19: 8.2753
Lap #20: 8.2752
Lap time over the past 10 laps: Mean: 8.2905, Std: 0.0103
Avg Lat Error over the past 10 laps: Mean: 0.0578, Std: 0.0018
Max Lat Error over the past 10 laps: Mean: 0.1941, Std: 0.0061
